{
    "ConnectionStrings": {
        "PastebinDB": "Host=localhost;Port=5432;Database=PastebinDB;Username=postgres;Password=12345678"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
